@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme for Tewaw Enterprises - Pantone 2371C (Blue) and 4613C (Green) */
  --background: oklch(0.98 0.01 85);
  --foreground: oklch(0.25 0.02 60);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 60);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 60);
  --primary: oklch(0.35 0.155 260);
  --primary-foreground: oklch(0.98 0.01 85);
  --secondary: oklch(0.55 0.178 150);
  --secondary-foreground: oklch(0.98 0.01 85);
  --muted: oklch(0.94 0.01 85);
  --muted-foreground: oklch(0.5 0.02 60);
  --accent: oklch(0.55 0.178 150);
  --accent-foreground: oklch(0.98 0.01 85);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 85);
  --border: oklch(0.88 0.01 85);
  --input: oklch(0.88 0.01 85);
  --ring: oklch(0.35 0.155 260);
  --chart-1: oklch(0.35 0.155 260);
  --chart-2: oklch(0.55 0.178 150);
  --chart-3: oklch(0.65 0.15 55);
  --chart-4: oklch(0.35 0.08 25);
  --chart-5: oklch(0.75 0.1 65);
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.01 85);
  --sidebar-foreground: oklch(0.25 0.02 60);
  --sidebar-primary: oklch(0.35 0.155 260);
  --sidebar-primary-foreground: oklch(0.98 0.01 85);
  --sidebar-accent: oklch(0.94 0.01 85);
  --sidebar-accent-foreground: oklch(0.25 0.02 60);
  --sidebar-border: oklch(0.88 0.01 85);
  --sidebar-ring: oklch(0.35 0.155 260);
}

.dark {
  --background: oklch(0.2 0.02 60);
  --foreground: oklch(0.98 0.01 85);
  --card: oklch(0.25 0.02 60);
  --card-foreground: oklch(0.98 0.01 85);
  --popover: oklch(0.25 0.02 60);
  --popover-foreground: oklch(0.98 0.01 85);
  --primary: oklch(0.55 0.155 260);
  --primary-foreground: oklch(0.2 0.02 60);
  --secondary: oklch(0.65 0.178 150);
  --secondary-foreground: oklch(0.2 0.02 60);
  --muted: oklch(0.3 0.02 60);
  --muted-foreground: oklch(0.7 0.02 60);
  --accent: oklch(0.65 0.178 150);
  --accent-foreground: oklch(0.98 0.01 85);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.98 0.01 85);
  --border: oklch(0.3 0.02 60);
  --input: oklch(0.3 0.02 60);
  --ring: oklch(0.55 0.155 260);
  --chart-1: oklch(0.55 0.155 260);
  --chart-2: oklch(0.65 0.178 150);
  --chart-3: oklch(0.75 0.1 65);
  --chart-4: oklch(0.45 0.12 45);
  --chart-5: oklch(0.85 0.08 75);
  --sidebar: oklch(0.25 0.02 60);
  --sidebar-foreground: oklch(0.98 0.01 85);
  --sidebar-primary: oklch(0.55 0.155 260);
  --sidebar-primary-foreground: oklch(0.98 0.01 85);
  --sidebar-accent: oklch(0.3 0.02 60);
  --sidebar-accent-foreground: oklch(0.98 0.01 85);
  --sidebar-border: oklch(0.3 0.02 60);
  --sidebar-ring: oklch(0.55 0.155 260);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-serif: var(--font-playfair);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
